{
  "name": "@my-monorepo/backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "build": "echo 'Build backend application'",
    "test": "echo 'Run backend tests'"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.50.3",
    "cors": "^2.8.5",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "morgan": "^1.10.0"
  }
}
